<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
<style> body {
    background: #ffffff;
  }</style>
<table width="100%" cellspacing="0" cellpadding="0" style="border:0px solid blue;" bgcolor="white" align="center">
<title>UKRAINE LIVE CAMERAS</title>
</head>
<body>
	<h1>UKRAINE LIVE CAMERAS & TWEETS</h1>
  <p></p>
  <iframe width="100%" height="800" src="https://www.youtube.com/embed/x3yMxxAkN4w?autoplay=1&mute=1&controls=0"frameborder="0" allowfullscreen></iframe>
  <p></p>
  <a class="twitter-timeline" data-width="620" data-height="800" data-theme="dark" href="https://twitter.com/Ukraine?ref_src=twsrc%5Etfw">Tweets by Ukraine</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a class="twitter-timeline" data-width="620" data-height="800" data-theme="dark" href="https://twitter.com/ZelenskyyUa?ref_src=twsrc%5Etfw">Tweets by ZelenskyyUa</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <a class="twitter-timeline" data-width="620" data-height="800" data-theme="dark" href="https://twitter.com/cnnbrk?ref_src=twsrc%5Etfw">Tweets by cnnbrk</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</html>
